# spa-spring-vue

./: README.md  pom.xml
src/main/app/src/: App.vue
src/main/app/src/views/home/: Home.vue
src/main/app/src/views/not-found/: NotFound.vue
src/main/app/src/views/user/: User.vue
src/main/app/src/views/users/: Users.vue
src/main/java/uk/co/caprica/spa/config/: SpaWebAppConfiguration.java  SpaWebAppInitializer.java
src/main/java/uk/co/caprica/spa/controller/: UserController.java  VersionController.java
src/main/java/uk/co/caprica/spa/repository/: MemoryUserRepository.java
src/main/java/uk/co/caprica/spa/service/: UserServiceImpl.java
